# VITE_BACKEND_URL=http://localhost:8080
VITE_BACKEND_URL=https://url-shortener-sb-amd64.onrender.com
# VITE_REACT_FRONT_END_URL=http://url.localhost:5173
VITE_REACT_FRONT_END_URL=https://peppy-boba-2789d6.netlify.app/login
